events {
  worker_connections 1024;
}

http {

  gzip on;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  keepalive_timeout 100;
  server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/default_access.log;
    error_log /var/log/nginx/default_error.log;

    location / {
      proxy_pass http://backend;
    }
  }

  upstream backend {
    server mars_images_api_1:3000;
    server mars_images_api_2:3000;
  }

  server {
    location / {
      proxy_pass http://backend;
    }
  }
}
